"""This file holds all the messages that are to be used as prompts to the User"""

WELCOME_MSG = "Thanks for choosing Boiler plate. Now let'g get you started 🚀"
MISSON_ABORT = "Misson Abort 💀 !!! We'll get them next time "
SUCCESS_MSG = "✅ Installtion Complete. \nHappy Coding!! 👾"
BASE_DIR_MSG = "Provide the Path of the directory where the project Root folder and other items will be placed : "
ROOT_DIR_NAME_MSG = "Provide the Project Root folder name 🌳 ? : "
AUTHOR_NAME_MSG = "Who is the Author ✍ ? : "
AUTHOR_EMAIL_MSG = "Author's Email ID 💌 ? : "
APP_NAME_MSG = "Name of the Project 🗿 ? : "
SCA_MSG = "Install Static Code Analysis Tools 🕵️‍♀️ ? : "
LINTER_MSG = "Install 'PyLint' 🧹 ? : "
FORMATTER_MSG = "Install 'Python Code Formatter' 💘 ? : "
UNIT_TEST_MSG = "Install `PyTest` 🧪 ? : "
FINAL_CONF_MSG = "Proceed with Installation 🚅 ? : "
